{
  "name": "tech-review-tool",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "client": "npm run start --workspace=client",
    "client:test": "npm run test --workspace=client",
    "client:build": "npm run build --workspace=client",
    "client:lint": "npm run lint --workspace=client"
  }
}